{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcStudyBuddyContext": "Data Source=MvcStudyBuddy.db",
    "MvcStudyBuddy2Context": "Data Source=MvcStudyBuddy2Context-a41b8a79-45ac-4c37-8bfd-17d3bd8ee9c6.db"
  }
}