{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcStudyBuddyContext": "Server=(localdb)\\mssqllocaldb;Database=MvcStudyBuddyContext-ec9e4d74-87db-4bc2-b12c-f3816d6459bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}